<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Stuff/School/SOFT/SugaryEngine/Game/MonoGame/PlatformerSpeedRunner/PlatformerSpeedRunner/Content/Fonts/GuiFont.spritefont</SourceFile>
  <SourceTime>2022-03-18T10:07:05.3257461+01:00</SourceTime>
  <DestFile>C:/Stuff/School/SOFT/SugaryEngine/Game/MonoGame/PlatformerSpeedRunner/PlatformerSpeedRunner/Content/bin/DesktopGL/Content/Fonts/GuiFont.xnb</DestFile>
  <DestTime>2022-03-18T10:08:53.3326049+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T16:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T16:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>